<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission' => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'auditLog' => [
        'title'          => 'Audit Logs',
        'title_singular' => 'Audit Log',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'description'         => 'Description',
            'description_helper'  => ' ',
            'subject_id'          => 'Subject ID',
            'subject_id_helper'   => ' ',
            'subject_type'        => 'Subject Type',
            'subject_type_helper' => ' ',
            'user_id'             => 'User ID',
            'user_id_helper'      => ' ',
            'properties'          => 'Properties',
            'properties_helper'   => ' ',
            'host'                => 'Host',
            'host_helper'         => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
        ],
    ],
    'quickServiceRequest' => [
        'title'          => 'Quick Service Request',
        'title_singular' => 'Quick Service Request',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => ' ',
            'full_name'             => 'Full Name',
            'full_name_helper'      => ' ',
            'phone_number'          => 'Phone Number',
            'phone_number_helper'   => ' ',
            'city_area'             => 'City Area',
            'city_area_helper'      => ' ',
            'service_needed'        => 'Service Needed',
            'service_needed_helper' => ' ',
            'message'               => 'Message',
            'message_helper'        => ' ',
            'created_at'            => 'Created at',
            'created_at_helper'     => ' ',
            'updated_at'            => 'Updated at',
            'updated_at_helper'     => ' ',
            'deleted_at'            => 'Deleted at',
            'deleted_at_helper'     => ' ',
        ],
    ],
    'highlight' => [
        'title'          => 'Highlights',
        'title_singular' => 'Highlight',
        'fields'         => [
            'id'                         => 'ID',
            'id_helper'                  => ' ',
            'service_name'               => 'Service Name',
            'service_name_helper'        => ' ',
            'service_description'        => 'Service Description',
            'service_description_helper' => 'max in 150 char',
            'image'                      => 'Service Image',
            'image_helper'               => 'Best Quality in : 1536 X 1024 PX',
            'created_at'                 => 'Created at',
            'created_at_helper'          => ' ',
            'updated_at'                 => 'Updated at',
            'updated_at_helper'          => ' ',
            'deleted_at'                 => 'Deleted at',
            'deleted_at_helper'          => ' ',
        ],
    ],
    'coreService' => [
        'title'          => 'Core Services',
        'title_singular' => 'Core Service',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'service_name'        => 'Service Name',
            'service_name_helper' => ' ',
            'description'         => 'Description',
            'description_helper'  => ' ',
            'brochure'            => 'Brochure',
            'brochure_helper'     => '(This is optional)',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
        ],
    ],
    'catalogue' => [
        'title'          => 'Catalogue',
        'title_singular' => 'Catalogue',
    ],
    'catalogueCategory' => [
        'title'          => 'Catalogue Category',
        'title_singular' => 'Catalogue Category',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => ' ',
            'category_icon'        => 'Category Icon',
            'category_icon_helper' => ' ',
            'category_name'        => 'Category Name',
            'category_name_helper' => ' ',
            'created_at'           => 'Created at',
            'created_at_helper'    => ' ',
            'updated_at'           => 'Updated at',
            'updated_at_helper'    => ' ',
            'deleted_at'           => 'Deleted at',
            'deleted_at_helper'    => ' ',
        ],
    ],
    'cataloguData' => [
        'title'          => 'Catalogu Data',
        'title_singular' => 'Catalogu Data',
        'fields'         => [
            'id'                        => 'ID',
            'id_helper'                 => ' ',
            'catalogue_category'        => 'Catalogue Category',
            'catalogue_category_helper' => ' ',
            'name'                      => 'Name',
            'name_helper'               => ' ',
            'description'               => 'Description',
            'description_helper'        => ' ',
            'upload_brochure'           => 'Upload Brochure',
            'upload_brochure_helper'    => ' ',
            'image'                     => 'Image',
            'image_helper'              => 'For best view : 1024 X 1024PX',
            'created_at'                => 'Created at',
            'created_at_helper'         => ' ',
            'updated_at'                => 'Updated at',
            'updated_at_helper'         => ' ',
            'deleted_at'                => 'Deleted at',
            'deleted_at_helper'         => ' ',
        ],
    ],
    'legal' => [
        'title'          => 'Legal',
        'title_singular' => 'Legal',
    ],
    'privacyPolicy' => [
        'title'          => 'Privacy Policy',
        'title_singular' => 'Privacy Policy',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'description'        => 'Description',
            'description_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'termsCondition' => [
        'title'          => 'Terms & Conditions',
        'title_singular' => 'Terms & Condition',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'description'        => 'Description',
            'description_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'setting' => [
        'title'          => 'Settings',
        'title_singular' => 'Setting',
    ],
    'location' => [
        'title'          => 'Locations',
        'title_singular' => 'Location',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'country'           => 'Country',
            'country_helper'    => ' ',
            'state'             => 'State',
            'state_helper'      => ' ',
            'city'              => 'City',
            'city_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'companyDetail' => [
        'title'          => 'Company Details',
        'title_singular' => 'Company Detail',
        'fields'         => [
            'id'                             => 'ID',
            'id_helper'                      => ' ',
            'company_name'                   => 'Company Name',
            'company_name_helper'            => ' ',
            'gst_number'                     => 'Gst Number',
            'gst_number_helper'              => ' ',
            'company_phone_number'           => 'Company Phone Number',
            'company_phone_number_helper'    => ' ',
            'other_phone_number'             => 'Other Phone Number',
            'other_phone_number_helper'      => ' ',
            'google_map_link'                => 'Google Map Link',
            'google_map_link_helper'         => ' ',
            'email'                          => 'Email',
            'email_helper'                   => ' ',
            'other_email'                    => 'Other Email',
            'other_email_helper'             => ' ',
            'office_address'                 => 'Office Address',
            'office_address_helper'          => ' ',
            'company_facebook_link'          => 'Company Facebook Link',
            'company_facebook_link_helper'   => ' ',
            'comapnay_instagram_link'        => 'Comapnay Instagram Link',
            'comapnay_instagram_link_helper' => ' ',
            'company_linkedin_link'          => 'Company Linkedin Link',
            'company_linkedin_link_helper'   => ' ',
            'company_youtube_link'           => 'Company Youtube Link',
            'company_youtube_link_helper'    => ' ',
            'company_x_link'                 => 'Company X Link',
            'company_x_link_helper'          => ' ',
            'created_at'                     => 'Created at',
            'created_at_helper'              => ' ',
            'updated_at'                     => 'Updated at',
            'updated_at_helper'              => ' ',
            'deleted_at'                     => 'Deleted at',
            'deleted_at_helper'              => ' ',
        ],
    ],
    'contactUsMessage' => [
        'title'          => 'Contact Us Messages',
        'title_singular' => 'Contact Us Message',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => ' ',
            'full_name'             => 'Full Name',
            'full_name_helper'      => ' ',
            'phone_number'          => 'Phone Number',
            'phone_number_helper'   => ' ',
            'email'                 => 'Email',
            'email_helper'          => ' ',
            'service_needed'        => 'Service Needed',
            'service_needed_helper' => ' ',
            'message'               => 'Message',
            'message_helper'        => ' ',
            'created_at'            => 'Created at',
            'created_at_helper'     => ' ',
            'updated_at'            => 'Updated at',
            'updated_at_helper'     => ' ',
            'deleted_at'            => 'Deleted at',
            'deleted_at_helper'     => ' ',
        ],
    ],

];
